<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_drop_right_24dp"/>
    <TextView
        android:id="@+id/state_name"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="state"
        android:textColor="@color/text_color"
        android:textSize="12dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="10dp" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/confirmed_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="47,190"
                android:textColor="@color/text_color"
                android:textSize="12dp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_arrow_drop_up_black_24dp"/>
                <TextView
                    android:id="@+id/confirmed_new_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2,608"
                    android:textColor="@color/deaths"
                    android:textSize="9dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/recovered_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13,190"
                android:textColor="@color/text_color"
                android:textSize="12dp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_arrow_drop_up_black_24dp"/>
                <TextView
                    android:id="@+id/recovered_new_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="821"
                    android:textColor="@color/recovered"
                    android:textSize="9dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/deaths_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,190"
                android:textColor="@color/text_color"
                android:textSize="12dp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_arrow_drop_up_black_24dp"/>
                <TextView
                    android:id="@+id/deaths_new_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60"
                    android:textColor="@color/deaths"
                    android:textSize="9dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>